In [43]:
import pandas as pd
oil_production = pd.read_csv('Crude Oil Production 1971-2017.csv', header = 0)
oil_production.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value Flag Codes
0      AUS   OILPROD     TOT    KTOE         A  1971  14226.194        NaN
1      AUS   OILPROD     TOT    KTOE         A  1972  15029.094        NaN
2      AUS   OILPROD     TOT    KTOE         A  1973  18720.577        NaN
3      AUS   OILPROD     TOT    KTOE         A  1974  18498.696        NaN
4      AUS   OILPROD     TOT    KTOE         A  1975  19736.070        NaN

In [44]:
oil_production.LOCATION.unique()

array(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX',
       'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'CHE',
       'TUR', 'GBR', 'USA', 'OEU', 'ALB', 'DZA', 'ARG', 'ARM', 'AZE',
       'BGD', 'BLR', 'BIH', 'BRA', 'BRN', 'BGR', 'KHM', 'CHL', 'CHN',
       'COL', 'HRV', 'CYP', 'EGY', 'EST', 'ETH', 'GEO', 'GHA', 'HTI',
       'HKG', 'IND', 'IDN', 'IRN', 'ISR', 'KAZ', 'LVA', 'LTU', 'MKD',
       'MYS', 'MLT', 'MDA', 'MOZ', 'NGA', 'PAK', 'PRY', 'PER', 'PHL',
       'ROU', 'RUS', 'SAU', 'SGP', 'SVN', 'ZAF', 'SDN', 'TWN', 'TZA',
       'THA', 'UKR', 'ARE', 'URY', 'VNM', 'ZMB', 'WLD', 'SRB', 'MNE',
       'EU28', 'G20', 'OECD', 'AGO', 'BHR', 'BEN', 'BOL', 'BWA', 'CMR',
       'COG', 'CRI', 'CIV', 'CUB', 'PRK', 'COD', 'DOM', 'ECU', 'SLV',
       'ERI', 'GAB', 'GTM', 'HND', 'IRQ', 'JAM', 'JOR', 'KEN', 'KWT',
       'KGZ', 'LBN', 'LBY', 'MNG', 'MAR', 'MMR', 'NAM', 'NPL', 'NIC',
       'NER', 'OMN', 'PAN', 'QAT', 'SEN', 'LKA', 'SYR', 'TJK', 'TGO',
       'TTO', 'TUN', 'TKM', 'UZB', 'VEN', 'YEM', 'ZWE'], dtype=object)

In [54]:
oil_production_world = oil_production[oil_production.LOCATION == 'WLD']
oil_production_world.LOCATION.unique()

array(['WLD'], dtype=object)

In [55]:
cols_names = ['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes']
oil_prod_wld = oil_production_world.drop(columns=cols_names)

In [59]:
oil_prod_wld.set_axis(range(len(oil_prod_wld.TIME)), axis='index')

C:\Users\David\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_axis currently defaults to operating inplace.
This will change in a future version of pandas, use inplace=True to avoid this warning.
  """Entry point for launching an IPython kernel.

In [60]:
oil_prod_wld

    TIME        Value
0   1971  2462778.679
1   1972  2602916.459
2   1973  2838040.923
3   1974  2841345.276
4   1975  2702982.211
5   1976  2929924.911
6   1977  3030447.399
7   1978  3064899.015
8   1979  3178209.995
9   1980  3038158.202
10  1981  2850790.991
11  1982  2717290.128
12  1983  2686684.006
13  1984  2762595.777
14  1985  2711019.116
15  1986  2819071.255
16  1987  2839948.372
17  1988  2971092.224
18  1989  3001698.087
19  1990  3044519.715
20  1991  3046565.947
21  1992  3068515.150
22  1993  3082624.451
23  1994  3106435.234
24  1995  3152444.700
25  1996  3230813.963
26  1997  3327184.321
27  1998  3378419.672
28  1999  3294118.609
29  2000  3412448.024
30  2001  3403869.993
31  2002  3370406.459
32  2003  3513329.520
33  2004  3673803.071
34  2005  3721735.682
35  2006  3743660.381
36  2007  3702596.621
37  2008  3733764.260
38  2009  3634503.314
39  2010  3686533.518
40  2011  3713363.697
41  2012  3779494.704
42  2013  3790655.516
43  2014  3860667.817
44  2015  3946103.380
45  2016  3991795.109
46  2017  3970914.672

In [69]:
oil_prod_wld.to_csv('Oil Production World.csv')

In [67]:
def growth_rate(serie):
    row = 1
    for row in range(len(serie)-2):
        previous = row -1
        actual = row
        growth = pd.Series(((actual-previous)/previous)*100)
    return growth

In [70]:
growth_rate(oil_prod_wld.Value, index=False)

TypeError: growth_rate() got an unexpected keyword argument 'index'